# WeatherForecast

./: README.md  WeatherForecast.sln
src/WeatherForecast.API/: Program.cs  WeatherForecast.API.csproj  appsettings.Development.json  appsettings.Test.json
src/WeatherForecast.API/Controllers/: ForecastsController.cs
src/WeatherForecast.API/Policies/: Pollycies.cs
src/WeatherForecast.API/Properties/: launchSettings.json
src/WeatherForecast.Core/: ForecastService.cs  WeatherForecast.Core.csproj
src/WeatherForecast.Core/Interfaces/: IForecastRepository.cs  IForecastService.cs  IWeatherApi.cs
src/WeatherForecast.Core/Models/: ForecastModel.cs  WeatherApiResponse.cs
src/WeatherForecast.Infra/: LiteDbForecastRepository.cs  TimeProvider.cs  WeatherApiClient.cs  WeatherForecast.Infra.csproj
src/WeatherForecast.Infra/Extensions/: ServiceCollectionExtensions.cs
tests/ApiTests/: ApiTests.csproj  CustomWebApplicationFactory.cs
tests/ApiTests/Controllers/: ForecastControllerTests.cs
tests/ApiTests/Properties/: launchSettings.json
tests/UnitTests/: ForecastServiceTests.cs  UnitTests.csproj
