<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecast.Infra\WeatherForecast.Infra.csproj" />
      <ProjectReference Include="..\WeatherForecast.Core\WeatherForecast.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include ="..\..\tests\ApiTests.csproj"/>
    </ItemGroup>

</Project>
